{
  "name": "eva",
  "version": "1.0.0",
  "description": "Eva interpreter",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nicola D'Aniello",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.3",
    "ts-jest": "^29.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  }
}
